password: ENC[AES256_GCM,data:2DWpS7+xH4uTXn6mteiQRA==,iv:0d8Ves+E22jYolPAsjMwJdTHCN4HWg8cKO8PydVhMbM=,tag:s9a/xiW4MTzNocmqu9OKfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T22:06:33Z"
    mac: ENC[AES256_GCM,data:rPdOhJbs+qWwnSY6pG8XtR5s9sQBblT1Zlq5ST9SbNS0lkWVjLuGm89nKm5Nj+Fjq7tk8ZoPn1n0ilg==,iv:Zx9bENZWtEw3YiB3oLrAMGwVZ8B+y3uCE7plDmYP6IA=,tag:1cLWkX/G17tP0i3H9imLXg==,type:str]
    pgp:
        - created_at: "2023-11-14T22:04:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5QFmvDfpIbvAQv/ZMvKFA0+0v/BZ4ovKJYOd+3jBvcUbPQqzB+iE1QhHv4D
            DvD3Afc8E+qeRJ4Lfu/YB3iyar27EYO+eRIchqPpwGDFg5XwHXluz/ZQVgZS7HpO
            /XvChjSRX8TFHLyl1N4vzj2uDFInUjLbFHy0zTfrnBzN8NS1bEnulYPRqUrmHLGj
            aCU6w4Yg/GVKYUtRf9pmtYBHFzvXpgBxVUE8iAGsD/4JLZ0CT4Cii24aHNVStY0e
            g5N4asjhk8frkqWy7ecC3LwjoTcn93lYLCvVZqgZOPa9GysBtZNT2d+J78q0o2Ms
            HbRCJ4/QI1TzF6GhxlauhdfbgiSxkNW2jmHkau1XIVgSFDItrfU5Dq2r/X7p4VS6
            XzZOmUuuvzG0MjGFWXuAtpbyvjMtL29L4g7fKKvwjXCK+2N2dp7gXs2dMgqKqOES
            VovXTmwd3He0UAMm4XJ7Qv0z4jxQWjTXyJYTykTfx6djNZbRIqjj/zFu0xKg7H4p
            kWI+78POvl8DN6kljq75MTDRx5frFviAdK4OHaj6Zkva6WJeWVamMGOeXYBmEn+p
            oQKJ0fG9m/y05Tr3ylrvjq2YMGvX4G0i+fYsOgPtW+C1ojzW9jwTlC37ea6zMRfq
            z9TtKT+KZvlP0ca8Pr8SGckS7WDORjN73nx9i6cBoh9n5Y8/5/QkZWgf2o2D0N6R
            YmuHwG6+8a2uvFwHPlCnQpzD0ttd2r9l/sLUr0Znvb4jSgPzcvRf3G1gjCjy+aMI
            Ay8ztrm99ld/rlfzCBlMbOMlIm5/NFMK5K7SxOl7MkXOKxRDfiVrxUoWjRFLFLBi
            qrTCsS4l3yEY4FcdyvBw/WY9zBB1X0g=
            =P2yf
            -----END PGP MESSAGE-----
          fp: 64E6B9AEF1E399C4B7B8C215D43C0FB050EFD496
    unencrypted_suffix: _unencrypted
    version: 3.8.1
